/* Geri Sayım Stilleri */
.countdown-container {
    margin-top: 30px;
    padding: 20px;
    text-align: center;
}

#countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.countdown-box {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    min-width: 120px;
    border: 2px solid rgba(255, 255, 0, 0.3);
}

.countdown-box span {
    font-family: "Press Start 2P", system-ui;
    font-size: 2rem;
    color: #c9d011;
    display: block;
    margin-bottom: 10px;
}

.countdown-label {
    font-family: "Press Start 2P", system-ui;
    color: #ffff00;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.kayit-btn {
    display: inline-block;
    padding: 15px 40px;
    background: rgba(0, 0, 0, 0.8);
    color: #c9d011;
    text-decoration: none;
    border: 2px solid rgba(255, 255, 0, 0.3);
    border-radius: 10px;
    font-size: 1.2rem;
}

.kayit-btn:hover {
    background: rgb(6, 119, 25);
    color: #ffff00;
    border-color: rgb(21, 255, 0);
    transform: translateY(-2px);
    text-decoration: none;
}
.sponsor-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-left: 500px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 10px;
}

.sponsor-card {
    background: rgba(0, 0, 0, 0.577);
    padding: 15px;
    border: 1px solid #c9d011;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    width: 100%;
}

.sponsor-logo {
    width: 220px;
    margin: 0 auto 15px;
}

.sponsor-logo img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
    border-radius: 4px;
}

.sponsor-info {
    text-align: center;
}

.sponsor-info h3 {
    color: #c9d011;
    font-family: 'Press Start 2P', system-ui;
    font-size: 14px;
    margin: 0 0 10px;
}

.social-links a {
    color: #c9d011;
    font-size: 14px;
    text-decoration: none;
}

/* Program Tablosu Stilleri */
.program-table {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    border-collapse: separate;
    border-spacing: 0 8px;
}

.program-table th {
    background: rgba(201, 208, 17, 0.9);
    color: #000;
    padding: 15px;
    font-family: 'Press Start 2P', system-ui;
    font-size: 14px;
    text-transform: uppercase;
}

.program-table td {
    background: rgba(0, 0, 0, 0.667);
    color: #c9d011;
    padding: 15px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.program-table tr:hover td {
    background: rgba(0, 0, 0, 0.9);
    transform: translateX(10px);
    box-shadow: -5px 0 10px rgba(201, 208, 17, 0.3);
}

.program-section {
    padding: 40px 20px;
}

.program-title {
    text-align: center;
    color: #c9d011;
    font-family: 'Press Start 2P', system-ui;
    font-size: 2rem;
    margin-bottom: 30px;
    text-shadow: 0 0 15px rgba(201, 208, 17, 0.7);
}