/* Genel Stiller */
body, html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100vw;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

/* Hero Section Stilleri */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.container-fluid {
    width: 100%;
    max-width: 1400px;
    padding: 0;
    margin: 0 auto;
    position: relative;
}

/* Navbar Stilleri */
.navbar-inverse {
    width: 100%;
    max-width: 1400px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    border: none;
    padding: 5px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 0, 0.2);
}

.navbar-scrolled {
    background: rgba(0, 0, 0, 0.9);
}

.nav.navbar-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    flex-direction: row;
}

.nav.navbar-nav li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

/* Navbar Bağlantı Stilleri */
.hoverable {
    color: #00ff00;
    text-decoration: none;
    font-size: 1.2em;
    position: relative;
    transition: all 0.3s ease;
    font-family: "Press Start 2P", system-ui;
    text-shadow: 0 0 5px #00ff00;
}

.hoverable:hover {
    color: #ffe600;
    text-decoration: none;
    text-shadow: 0 0 10px #ff0000;
    transform: scale(1.1);
}

.hoverable::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ff0000;
    transition: width 0.3s ease;
    box-shadow: 0 0 5px #ff0000;
}

.hoverable:hover::after {
    width: 100%;
}

.hoverable1 {
    color: #000000;
    text-decoration: none;
    font-size: 1.2em;
    position: relative;
    transition: all 0.5s ease;
    font-family: "Arvo", serif;
    font-weight: 900;
}
.hoverable1:hover {
    color: #3498db;
    text-decoration: none;
}

/* Row1 Stilleri */
.row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-top: -180px;
    margin-left: 300px;
    padding: -200px;
}

.row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
}

.row1 .col-md-4 {
    flex: 0 1 450px;
    margin: 0;
}

.row1 .box {
    background: transparent;
    border: none;
    padding: 0;
    width: 100%;
}

.row1 .box_text figure {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.row1 .box_text img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.row1 .box_text img:hover {
    transform: scale(1.05);
}

/* Section Stilleri */
.section-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 40px;
    background: #2a2a2a;
    position: relative;
    min-height: 500px;
}

.image-section {
    flex: 1;
    position: relative;
    margin: 0 10px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.image-section:hover {
    transform: translateY(-10px);
}

.section-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.section-title {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-family: "Press Start 2P", system-ui;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    background: rgba(0,0,0,0.6);
    margin: 0;
    padding: 10px;
}

.text-bg {
    text-align: center;
    padding: 40px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 0, 0.1);
    box-shadow: 0 8px 32px rgba(0, 255, 0, 0.2);
    border-radius: 20px;
    transform: translateY(-60px);
}

.text-bg h1 {
    font-family: "Press Start 2P", system-ui;
    color: #c9d011;
    text-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
    font-size: 2rem; /* Yazı boyutu küçültüldü */
    margin: 0;
    letter-spacing: 2px;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
    }
    to {
        text-shadow: 0 0 20px rgba(0, 255, 0, 0.9),
                     0 0 30px rgba(0, 255, 0, 0.7);
    }
}

/* Program Section Stilleri */  /*Program arka paln rengi kısmı*/
.program-section {
    background: #131313ba;
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.program-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.program-title {
    text-align: center;
    color: #00ff00;
    font-family: "Press Start 2P", system-ui;
    font-size: 2rem;
    margin-bottom: 40px;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
    animation: glow 2s ease-in-out infinite alternate;
}

.table-responsive {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin: 0;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.2);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.table {
    color: #ffffff;
    border-color: #ffd700;
    margin: 0;
    width: 100%;
    font-size: 1.1em;
    letter-spacing: 0.5px;
}

.thead-dark {
    background: rgba(255, 215, 0, 0.2);
    border-color: #ffd700;
}

.thead-dark th {
    color: #ffd700;
    border-color: #ffd700;
    font-family: "Press Start 2P", system-ui;
    font-size: 1em;
    text-shadow: 0 0 5px #ffd700;
    padding: 20px 15px;
    text-align: center;
    font-weight: bold;
}

.table td {
    border-color: #00ff4c;
    padding: 15px;
    vertical-align: middle;
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s ease;
    text-align: center;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.1em;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: scale(1.05);
}

.social-link:hover span {
    color: #ffd700;
}

.social-icon {
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-link:hover .social-icon {
    transform: rotate(15deg);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
}

.table tbody tr:hover {
    background: rgba(255, 215, 0, 0.15);
    transform: scale(1.01);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
}

.table tbody tr:hover td {
    color: #1eff00;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

/* Logo Section Basit Stiller */
.logo-content {
    text-align: center;
    padding: 20px;
}

.logo-wrapper {
    margin-bottom: 20px;
}

.rounded-logo {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

.text-wrapper {
    color: #fff;
}

.text-wrapper h2 {
    margin-bottom: 15px;
}

.description {
    margin-bottom: 20px;
}

.event-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.detail-item {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-item a {
    color: #fff;
    text-decoration: none;
}

/* Responsive Ayarlar */
@media (max-width: 1200px) {
    .section-container {
        padding: 30px;
    }
    
    .section-title {
        font-size: 1rem;
    }
}

@media (max-width: 992px) {
    .countdown-box {
        min-width: 80px;
        padding: 10px;
    }

    .countdown-box span {
        font-size: 1.5rem;
    }

    .countdown-label {
        font-size: 0.7rem;
    }
}

@media (max-width: 768px) {
    .section-container {
        flex-direction: column;
        padding: 20px;
    }
    
    .image-section {
        margin: 10px 0;
        height: 300px;
    }

    .text-content {
        padding: 20px;
    }

    .text-content h2 {
        font-size: 1.8rem;
    }

    .text-content p {
        font-size: 1rem;
    }
    
    .section-number {
        bottom: 20px;
        left: 20px;
        font-size: 2.5rem;
    }

    .program-title {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .thead-dark th {
        font-size: 0.8em;
        padding: 12px;
    }
    
    .table td {
        padding: 10px;
        font-size: 0.9em;
    }

    /* Row responsive ayarları */
    .row {
        width: 100%;
        margin: 20px auto;
        margin-left: 0;
        padding: 0 15px;
    }

    /* Navbar responsive ayarları */
    .nav.navbar-nav {
        flex-direction: column;
        gap: 15px;
    }

    .nav.navbar-nav li {
        margin: 5px 0;
    }

    .hoverable {
        font-size: 1em;
    }

    /* Sosyal medya ikonları responsive ayarları */
    .social-link {
        padding: 5px;
    }

    .social-icon {
        width: 30px;
        height: 30px;
    }

    /* Text-bg responsive ayarları */
    .text-bg h1 {
        font-size: 1.5rem;
        letter-spacing: 1px;
    }

    /* Program container responsive ayarları */
    .program-container {
        padding: 0 10px;
    }
}

@media (max-width: 576px) {
    .nav.navbar-nav {
        gap: 10px;
    }

    .hoverable {
        font-size: 0.9em;
    }

    .text-bg h1 {
        font-size: 1.2rem;
    }

    .program-container {
        padding: 0 5px;
    }

    .social-icon {
        width: 25px;
        height: 25px;
    }
}

/* Footer Özel Stilleri */
.game-footer {
    position: relative;
    width: 100%;
    margin-top: 50px;
    z-index: 10;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)) !important;
    border-top: 3px solid #c9d011 !important;
    box-shadow: 0 -5px 15px rgba(201, 208, 17, 0.3);
}

.game-footer img {
    transition: transform 0.5s ease;
    filter: drop-shadow(0 0 5px rgba(201, 208, 17, 0.5));
}

.game-footer img:hover {
    transform: rotate(360deg) scale(1.1);
}

/* Modal Stilleri */
.modal-content {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    padding: 20px;
}

.modal-img {
    display: block;
    margin: 0 auto;
    object-fit: contain;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
}

.modal-header .close {
    color: #fff;
    opacity: 0.8;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    font-size: 24px;
}

.modal-header .close:hover {
    opacity: 1;
    color: #00ff00;
}

.game-footer a {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.game-footer a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #c9d011;
    transition: width 0.3s ease;
}

.game-footer a:hover::before {
    width: 100%;
}

.game-footer a:hover {
    color: #ffff00 !important;
    text-shadow: 0 0 5px rgba(255, 255, 0, 0.5);
    transform: translateY(-2px);
}

.game-footer i {
    transition: transform 0.3s ease;
}

.game-footer a:hover i {
    transform: scale(1.2) rotate(15deg);
}

/* Parallax Section Stilleri */ /*Parrallax Arka plan rengi*/
.parallax-section {
    position: relative;
    min-height: 400px;
    display: flex;
    align-items: center;
    background:#131313ba;
    padding: 30px 0;
}

.parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Resim/walpper.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.2;
    z-index: 1;
}

.info-container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.rounded-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.info-items-horizontal {
    display: flex;
    align-items: center;
    gap: 40px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    font-family: "Press Start 2P", system-ui;
    font-size: 0.9em;
}

.info-item i {
    color: #ffd700;
    font-size: 1.1em;
}

@media (max-width: 992px) {
    .info-container {
        flex-direction: column;
        text-align: center;
    }

    .info-items-horizontal {
        flex-direction: column;
        gap: 20px;
    }
}

.social-link {
    text-decoration: none;
    color: #ffffff;
}

.social-link:hover {
    color: #ffd700;
}

.social-icon {
    border-radius: 8px;
    width: 25px;
    height: 25px;
}

@media (max-width: 992px) {
    .info-container {
        flex-direction: column;
        text-align: center;
    }

    .info-image {
        flex: 0 0 auto;
        max-width: 250px;
        margin: 0 auto;
    }

    .info-content {
        align-items: center;
    }
}
