<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OTGET Game Jam 2025 - 25-26-27 Nisan tarihleri arasında düzenlenecek olan oyun geliştirme etkinliği">
    <meta name="keywords" content="game jam, otget, oyun geliştirme, manisa, mcbü">
    <title>OTGET GAME JAM 2025</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Özel CSS -->
    <link rel="stylesheet" href="styles/sayfa.css">
    <link rel="stylesheet" href="styles/team.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/count-tablo.css">
    <link rel="stylesheet" href="styles/navbar.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Site logo -->
    <link rel="icon" href="resim/logo.png" type="image/png">
    <link rel="shortcut icon" href="resim/logo.png" type="image/png">


    <!-- Fontlar -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <!-- Fontlar Kodu 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<!-- !! 
     Navbar Kısmı Responsive Tasarım Olarak Tasarlanmadı 
     Düzenleme Yapılacaksa bi bu kısım var  ayrıca  jüri ,
     paydas,ekip kısmı bi css in çoğaltılmış halidir bilginize
     soracağınız bir şey olursa soloturk972@gmail.com yada mehmetkivrak6972@gmail.com
     adresinden bana ulaşabilirsiniz.

     İyi çalışmalar dilerim.
     -->
<style>


/* Sponsor Card Stilleri */
.sponsor-card {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(201, 208, 17, 0.3);
    border-radius: 15px;
}

.sponsor-card:hover {
    border-color: #c9d011;
}

.sponsor-card a:hover {
    color: #ffff00;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 120px;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
}

body > footer {
    margin-top: auto;
    margin-bottom: 0;
}

section {
    position: relative;
    z-index: 1;
    padding-top: 20px;
}

.row1 {
    position: relative;
    z-index: 1;
    margin-top: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
}

.parallax-section { /*Arka plan rengi Css dosyasında */
    position: relative;
    z-index: 1;
    margin-top: 40px;
    padding: 40px 0;
}

.container-fluid {
    position: relative;
    z-index: 1;
}


section {
    position: relative;
    z-index: 1;
    margin-top: 20px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    max-width: 100vw;
    background: rgba(0, 0, 0, 0.045);
    backdrop-filter: blur(8px);
    z-index: 1000;
    padding: 5px calc((100vw - 100%) / 2);
    border-bottom: 1px solid rgba(255, 255, 0, 0.2);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    margin: 0;
}

.container-fluid {
    width: 100vw;
    margin: 0;
    padding: 0;
    max-width: none;
    overflow-x: hidden;
}

.navbar-inverse {
    width: 100vw;
    margin: 0;
    padding: 0;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
}

.nav.navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
}

.nav.navbar-nav li {
    flex: 1;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Responsive Tasarım */
@media (max-width: 1200px) {
    .nav.navbar-nav {
        width: 95%;
    }
    .nav.navbar-nav a {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .nav.navbar-nav {
        width: 100%;
        gap: 10px;
        padding: 10px;
    }
    .nav.navbar-nav li {
        flex: 0 0 auto;
    }
    .nav.navbar-nav a {
        font-size: 0.7rem;
        padding: 3px 8px;
    }
    .hoverable1 img {
        height: 70px !important;
    }
}

@media (max-width: 576px) {
    .nav.navbar-nav {
        flex-direction: column;
        gap: 5px;
    }
    .nav.navbar-nav a {
        font-size: 0.65rem;
    }
    .hoverable1 img {
        height: 60px !important;
    }
}

.nav.navbar-nav a {
    color: #c9d011;
    text-decoration: none;
    font-size: 0.9rem;
    position: relative;
    padding: 5px 10px;
}

.nav.navbar-nav a:hover {
    color: #ffff00;
    text-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
    transform: translateY(-2px);
}

    .nav.navbar-nav a:not(.hoverable1)::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background: #ffff00;
        transition: width 0.3s ease;
    }

.nav.navbar-nav a:hover::after {
    width: 100%;
}



</style>

    <!-- JavaScript Bağımlılıkları -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/java.js" defer></script>
</head>
<body>
    <div class="hero-section">
        <!-- Background Image -->
        <div class="background-image" style="background-image: url('resim/rg6.png'); position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background-size: cover; background-position: center; z-index: 0; opacity: 0.9;"></div>
        
        <!-- Header Bölümü -->
        <header>
            <div class="container-fluid">
                <nav class="navbar navbar-inverse fixed-top">
                    <ul class="nav navbar-nav">
                        <li><a id="len1" class="hoverable press-start-2p-regular" href="#paydas">Paydaş</a></li>
                        <li><a id="len2" class="hoverable press-start-2p-regular" href="#takim">EKIP</a></li>
                        <li><a id="len3" class="hoverable1" href="https://otget.mcbu.edu.tr/"><img src="./resim/logo.png" alt="Logo" style="height: 90px; width: auto;"></a></li>
                        <li><a id="len4" class="hoverable press-start-2p-regular" href="#sponsor">Sponsor</a></li>
                        <li><a id="len5" class="hoverable press-start-2p-regular" href="https://docs.google.com/forms/d/e/1FAIpQLSf9rxnfF-Ur0B5VmB0zAz7ftrDutU5aY6E_XecdeIagmesHzA/viewform">Kayıt Ol</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Yazı + Sayaç Kısmı -->
        <section id="banner" class="banner-main">
            <div class="container">
                <div class="row justify-content-center" style="margin-top: 100px;">
                    <div class="col-md-8">
                        <div style="position: relative;">
                            <div class="text-xz">
                                &nbsp &nbsp &nbsp &nbsp
                                <h1>30-31 Mayıs</h1>
                                <h1>1 Hazıran</h1>

                            </div>
                            <div class="text-bg">
                                <h1>OTGET GAME JAM  2 </h1>
                            </div>
                        </div>
                    </div>

                    <div class="countdown-container">
                        <div id="countdown">
                            <div class="countdown-box">
                                <span id="days">00</span>
                                <div class="countdown-label">GÜN</div>
                            </div>
                            <div class="countdown-box">
                                <span id="hours">00</span>
                                <div class="countdown-label">SAAT</div>
                            </div>
                            <div class="countdown-box">
                                <span id="minutes">00</span>
                                <div class="countdown-label">DAKİKA</div>
                            </div>
                            <div class="countdown-box">
                                <span id="seconds">00</span>
                                <div class="countdown-label">SANİYE</div>
                            </div>
                        </div>

                        <div class="text-center mt-4">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf9rxnfF-Ur0B5VmB0zAz7ftrDutU5aY6E_XecdeIagmesHzA/viewform" class="kayit-btn press-start-2p-regular">KAYIT OL</a>
                        </div>
                    </div>
                </div>
        </section>
    </div>

  

    <!-- Modal -->
    <div id="imageModal" class="custom-modal" role="dialog" aria-label="Resim Görüntüleyici">
        <div class="custom-modal-content">
            <button class="close" aria-label="Kapat">&times;</button>
            <img src="" id="modalImage" class="modal-img" alt="Seçilen resim" tabindex="0">
        </div>
    </div>

    <style>
        .custom-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .custom-modal-content {
            position: relative;
            margin: auto;
            padding: 20px;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        .modal-img {
            max-width: 90%;
            max-height: 80vh;
            margin: auto;
            display: block;
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #f1f1f1;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #c9d011;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    </div>

    <!-- Etkinlik Detayı +  Gnel Kurallar  -->
    <section class="kardlar">
        <div class="container">
            <div class="d-flex flex-row justify-content-center gap-5">
                <div style="flex: 1; border: 5px solid #c9d011; padding: 30px; border-radius: 15px; background: rgba(0, 0, 0, 0.8); margin: 0 20px;">
                    <div class="text-center">
                        <h2 style="color: #c9d011; font-family: 'Press Start 2P', system-ui; font-size: 2rem; margin-bottom: 20px;">Etkinlik Detayları</h2>
                        <div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
                            <img src="./resim/wp.jpg" alt="Game Jam" style="width: 100%; max-width: 500px; border-radius: 10px; margin-bottom: 15px;">
                            <div style="color: #c9d011; font-family: 'Montserrat', sans-serif; font-size: 18px;">
                                <p><i class="fas fa-calendar-alt"></i> 30-31 Mayıs - 1 Haziran 2025</p>
                                <a href="https://maps.app.goo.gl/LCyCnZqqE1hAnjXz7" target="_blank" style="color: #c9d011; text-decoration: none;"><i class="fas fa-map-marker-alt"></i>MCBÜ Şehit Prof. Dr. ilhan Varank Yerleşkesi <br>Öğrenci Merkezi</a>
                                <a href="https://www.instagram.com/mcbuotget/" target="_blank" style="color: #c9d011; text-decoration: none;">
                            <br>        <i class="fab fa-instagram" style="font-size: 24px;"></i>
                                    <span style="margin-left: 5px;">mcbuotget</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="flex: 1; border: 5px solid #c9d011; padding: 30px; border-radius: 15px; background: rgba(0, 0, 0, 0.8); margin: 0 20px;">
                    <div class="text-center">
                        <h2 style="color: #c9d011; font-family: 'Press Start 2P', system-ui; font-size: 2rem; margin-bottom: 20px;">Genel Kurallar</h2>
                        <div style="color: #c9d011; font-family: 'Montserrat', sans-serif; font-size: 18px; text-align: left;">
                            <ul style="list-style: none; padding: 0;">
                                <li><i class="fas fa-check"></i> Etkinliğe katılım ücretsizdir.</li>
                                <li><i class="fas fa-check"></i> Minimum takım üye sayısı 3'tür.</li>
                                <li><i class="fas fa-check"></i> Maximum takım üye sayısı 5'dir.</li>
                                <li><i class="fas fa-check"></i> Etkinlik süresi 48 saattir.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>

    <!-- Section (Etkinlikler Kısmı) -->
    <main id="" class="container-fluid mt-5">
        <div style="position: relative; margin-bottom: 30px;">
            <div style="background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(10px); padding: 20px 30px; border-radius: 10px; display: inline-block; margin-left: 20px;">
                <h1 style="color: #c9d011; font-family: 'Press Start 2P', system-ui; font-size: 2.5rem; text-shadow: 0 0 15px rgba(201, 208, 17, 0.7); margin: 0; position: relative; z-index: 2;">OTGET ETKINLIKLERI</h1>
            </div>
        </div>
        <div class="section-container">
            <div class="image-section" onclick="openImage(this)">
                <img src="./resim/Program/rg1.jpeg" alt="Doğa 1" class="section-img">
                <h2 class="section-title">BLENDER 101</h2>
            </div>
            <div class="image-section" onclick="openImage(this)">
                <img src="./resim/Program/rg2.png" alt="Doğa 2" class="section-img">
                <h2 class="section-title">UNITY 101 </h2>
            </div>
            <div class="image-section" onclick="openImage(this)">
                <img src="./resim/Program/rg3.png" alt="Doğa 3" class="section-img">
                <h2 class="section-title">TAKIPTE KALIN!! </h2>
            </div>
            <div class="image-section" onclick="openImage(this)">
                <img src="./resim/Program/rg4.png" alt="Doğa 4" class="section-img">
                <h2 class="section-title">UNREAL ENGINE 101 </h2>
            </div>
            <div class="image-section" onclick="openImage(this)">
                <img src="./resim/Program/rg5.jpeg" alt="Doğa 5" class="section-img">
                <h2 class="section-title">UNITY EGITIMI </h2>
            </div>
        </div>
    </main>
 
    <!-- Sponsor Kısmı -->
    <section id="sponsor" class="parallax-section mt-5 mb-4">
        <div class="container">
            <div class="text-center mb-5">
                <div style="background: rgba(0, 0, 0, 0); backdrop-filter: blur(10px); padding: 20px 30px; border-radius: 10px; display: inline-block;">
                    <h1 style="color: #c9d011; font-family: 'Press Start 2P', system-ui; font-size: 2.5rem; text-shadow: 0 0 15px rgba(201, 208, 17, 0.7); margin: 0; position: relative; z-index: 2;">SPONSORLAR</h1>
                </div>
            </div>
            <div class="team-container" style="padding-bottom: 60px;">
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/sponsor/tkn.jpg" alt="Takım Üyesi 1" loading="lazy" width="400" height="auto">
                    </div>
                    <div class="team-info"><br>
                        <h3>TeknoKent</h3>
                        <p></p>
                        
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/sponsor/Adsız tasarım (8).png" alt="Takım Üyesi 2" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info"><br>
                        <h3>Fiuby</h3>
                        <p></p>
                        
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/sponsor/rg3.png" alt="Takım Üyesi 3" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info"><br>
                        <h3>OG Entertaınment</h3>
                        <p></p>
                        
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/sponsor/rm.jpg" alt="Takım Üyesi 4" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info"><br>
                        <h3>Room Games</h3>
                        <p></p>
                        
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/sponsor/os2.jpg" alt="Takım Üyesi 5" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info"><br>
                        <h3>OSE</h3>
                        <p></p>
                        
                    </div>
                </div>
                <div style="position: absolute; right: 50px; bottom: 40px;">
                    <div style="display: inline-block; background: rgba(0, 0, 0, 0.7); padding: 10px 15px; border-radius: 8px; border: 1px solid #c9d011;">
                        <span style="color: #c9d011; font-size: 14px;">Sponsor olmak için: </span>
                        <a href="mailto:mcbuotget@gmail.com  " style="color: #c9d011; text-decoration: none; font-size: 14px;">mcbuotget@gmail.com</a>
                    </div>
                </div>    
                
            </div>
        </div>
    </section>

    <!-- Paydas -->
     <section id="paydas" class="parallax-section mt-5 mb-4">
        <div class="container">
            <div class="text-center mb-5">
                <div style="background: rgba(0, 0, 0, 0); backdrop-filter: blur(10px); padding: 20px 30px; border-radius: 10px; display: inline-block;">
                    <h1 style="color: #c9d011; font-family: 'Press Start 2P', system-ui; font-size: 2.5rem; text-shadow: 0 0 15px rgba(201, 208, 17, 0.7); margin: 0; position: relative; z-index: 2;">PAYDAŞLAR</h1>
                </div>
            </div>
            <div class="team-container" style="padding-bottom: 60px;">
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/hakemler/lucky.png" alt="Takım Üyesi 1" loading="lazy" width="400" height="auto">
                    </div>
                    <div class="team-info"><br>
                        <h3>Yakında</h3>
                        <p></p>
                        
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/paydas/un.jpg" alt="Takım Üyesi 2" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info"><br>
                        <h3>ÜNIDES</h3>
                        <p></p>
                        
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/paydas/rg3.png" alt="Takım Üyesi 3" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info"><br>
                        <h3>XRLAB</h3>
                        <p></p>
                        
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/paydas/gsb.png" alt="Takım Üyesi 4" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info"><br>
                        <h3>Gençlik ve Spor Bakanlığı</h3>
                        <p></p>
                        
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/hakemler/lucky.png" alt="Takım Üyesi 5" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info"><br>
                        <h3>Yakında</h3>
                        <p></p>
                        
                    </div>
                </div>

                
            </div>
        </div>
        <div style="position: absolute; right: 50px; bottom: 40px;">
            <div style="display: inline-block; background: rgba(0, 0, 0, 0.7); padding: 10px 15px; border-radius: 8px; border: 1px solid #c9d011;">
                <span style="color: #c9d011; font-size: 14px;">Paydaş olmak için: </span>
                <a href="mailto:mcbuotget@gmail.com" style="color: #c9d011; text-decoration: none; font-size: 14px;">mcbuotget@gmail.com </a>
            </div>
        </div>
    </section>

    <!-- Program İçeriği -->
    <section class="program-section">
        <div class="container">
            <h2 class="program-title">PROGRAM ICERIGI</h2>
            <table class="program-table">
                <thead>
                    <tr>
                        <th>TARIH-GUN</th>
                        <th>Saat</th>
                        <th>Etkinlik</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30 Mayıs - Cuma </td>
                        <td>17:00 </td>
                        <td>Etkinlik  Açılışı 🎉</td>
                    </tr>
                    <tr>
                        <td>30 Mayıs - Cuma</td>
                        <td>17:30</td>
                        <td>Tema Açıklanması ❓</td>
                    </tr>
                    <tr>
                        <td>30 Mayıs - Cuma</td>
                        <td>18:30</td>
                        <td>Icebreakers 🥤</td>
                    </tr>
                    <tr>
                        <td>30 Mayıs - Cuma</td>
                        <td>20:30</td>
                        <td>Akşam Yemeği 🍕</td>
                    </tr>
                    <tr>
                        <td>30 Mayıs - Cuma</td>
                        <td>22:00</td> 
                        <td>Tombala 🪄 </td>
                    
                    </tr>
                    <tr>
                        <td>31 Mayıs - Cumartesi</td>
                        <td>08:00</td>
                        <td>Kahvaltı 🥪 </td>
                    </tr>
                    <tr>
                        <td>31 Mayıs - Cumartesi</td>
                        <td>13:00</td>
                        <td>Öğle Yemeği 🍴</td>
                    </tr>
                    <tr>
                        <td>31 Mayıs - Cumartesi</td>
                        <td>16:00</td>
                        <td>Kutu Oyunları 🎲</td>
                    </tr>
                    <tr>
                        <td>31 Mayıs - Cumartesi</td>
                        <td>20:30</td>
                        <td>Akşam Yemeği 🍕</td>
                    </tr>
                    <tr>
                        <td>31 Mayıs - Cumartesi</td>
                        <td>21:30</td>
                        <td>Masa Tenisi Turnuvası 🏓</td>
                    </tr>
                    <tr>
                        <td>1 Haziran - Pazar</td>
                        <td>08:00</td>
                        <td>Kahvaltı 🥪</td>
                    </tr>
                    <tr>
                        <td>1 Haziran - Pazar</td>
                        <td>12:00</td>
                        <td>Öğle Yemeği 🍴</td>
                    </tr>
                    <tr>
                        <td>1 Haziran - Pazar</td>
                        <td>13:30</td>
                        <td>Kahootlu Çekiliş 🎉 </td>
                    </tr>
                    <tr>
                        <td>1 Haziran - Pazar</td>
                        <td>16:00</td>
                        <td>Oyunların Son Yüklenme Saati ⏳</td>
                    </tr>
                    <tr>
                        <td>1 Haziran - Pazar</td>
                        <td>18:00</td>
                        <td>Derecelerin Açıklanması 🎯 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!--Jüri Bölümü -->
    <section id="juri" class="parallax-section mt-5 mb-4">
        <div class="container">
            <div class="text-center mb-5">
                <div style="background: rgba(0, 0, 0, 0); backdrop-filter: blur(10px); padding: 20px 30px; border-radius: 10px; display: inline-block;">
                    <h1 style="color: #c9d011; font-family: 'Press Start 2P', system-ui; font-size: 2.5rem; text-shadow: 0 0 15px rgba(201, 208, 17, 0.7); margin: 0; position: relative; z-index: 2;">JURILER</h1>
                </div>
            </div>
            <div class="team-container">
                <!-- <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/hakemler/lucky.png" alt="Jüri Üyesi 1" loading="lazy">
                    </div>
                    <div class="team-info">
                        <h3>Yakında</h3>
                        <p>Jüri Üyesi</p>
                        <div class="team-social">
                            <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div> -->

                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/hakemler/must.jpeg" alt="Jüri Üyesi 2" loading="lazy">
                    </div>
                    <div class="team-info">
                        <h3>Mustafa Özeren</h3>
                        <p>(Rapsodo Studios)</p>
                        <p>Jüri Üyesi</p>
                        <div class="team-social">
                            <a href="https://www.linkedin.com/in/mustafa-%C3%B6zeren-51419a195/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/hakemler/ozan.jpeg" alt="Jüri Üyesi 3" loading="lazy">
                    </div>
                    <div class="team-info">
                        <h3>Ozan Gündüz</h3>
                        <p>(OG Games Entertainment)</p>
                        <p>Jüri Üyesi</p>
                        <div class="team-social">
                            <a href="https://www.linkedin.com/in/ozan-gunduz/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/hakemler/onu.jpeg" alt="Jüri Üyesi 4" loading="lazy">
                    </div>
                    <div class="team-info">
                        <h3>Onur Çeray</h3>
                        <p>(Appgamedo)</p>
                        <p>Jüri Üyesi</p>
                        <div class="team-social">
                            <a href="https://www.linkedin.com/in/onur-ceray/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/hakemler/ahmed.jpeg" alt="Jüri Üyesi 5" loading="lazy">
                    </div>
                    <div class="team-info">
                        <h3>Ahmet Erdoğan Akkulak</h3>
                        <p>(Tape Corps)</p>
                        <p>Jüri Üyesi</p>
                        <div class="team-social">
                            <a href="https://www.linkedin.com/in/koronerap/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Takım Bölümü -->
    <section id="takim" class="parallax-section mt-5 mb-4">
        <div class="container">
            <div class="text-center mb-5">
                <div style="background: rgba(0, 0, 0, 0); backdrop-filter: blur(10px); padding: 20px 30px; border-radius: 10px; display: inline-block;">
                    <h1 style="color: #c9d011; font-family: 'Press Start 2P', system-ui; font-size: 2.5rem; text-shadow: 0 0 15px rgba(201, 208, 17, 0.7); margin: 0; position: relative; z-index: 2;">EKIP</h1>
                </div>
            </div>
            <div class="team-container">
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/team/eren.jpg" alt="Takım Üyesi 1" loading="lazy" width="400" height="auto">
                    </div>
                    <div class="team-info">
                        <h3>Eren <br>Atasun</h3>
                        <p>Topluluk Başkanı</p>
                        <div class="team-social">
                            <a href="https://github.com/ErenAtasun" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/erenatasun/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/team/gonca.jpg" alt="Takım Üyesi 2" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info">
                        <h3>Gonca Arabacı</h3>
                        <p>Topluluk Başkan Yardımcısı</p>
                        <div class="team-social">
                            <a href="https://github.com/GoncaArabaci" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/goncaarabaci/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/team/erturul.jpeg" alt="Takım Üyesi 3" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info">
                        <h3>Ertuğrul Taşkıran</h3>
                        <p>Topluluk Başkan Yardımcısı</p>
                        <div class="team-social">
                            <a href="https://www.linkedin.com/in/ertugrultaskiran/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/team/burce.jpeg" alt="Takım Üyesi 4" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info">
                        <h3>Burçe Burakgazi</h3>
                        <p>Topluluk Etkinlik Başkanı</p>
                        <div class="team-social">
                            <a href="https://www.linkedin.com/in/bur%C3%A7e-burakgazi/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="team-logo">
                        <img src="resim/team/elara.jpeg" alt="Takım Üyesi 5" loading="lazy" width="200" height="150">
                    </div>
                    <div class="team-info">
                        <h3>Elara Karakış</h3>
                        <p>Topluluk Sekreteri</p>
                        <div class="team-social">
                            <a href="https://www.linkedin.com/in/elarakarak%C4%B1%C5%9F/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Bölümü -->
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <a href="https://otget.mcbu.edu.tr/" style="display: flex; align-items: center; text-decoration: none; gap: 10px;">
                    <img src="resim/logo.png" alt="Logo" class="footer-logo" style="width: 50px; height: auto;">
                    <span style="color: #c9d011; font-family: 'Press Start 2P', system-ui; font-size: 14px;">MCBU OTGET</span>
                </a>
            </div>
            <div class="footer-center">
                © Copyright MCBÜ OTGETGAMEJAM. Tüm Hakları Saklıdır.
            </div>
            <div class="footer-right">
                <div class="credits">
                    <div class="footer-social">
                        <a href="#" target="_blank" style="color: rgb(255, 255, 255);"><i class="fab fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/mcbuotget/" target="_blank" style="color: #E4405F;"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/mcbuotget/" target="_blank" style="color: #0077B5;"><i class="fab fa-linkedin"></i></a>
                        <a href="https://chat.whatsapp.com/KqOAql1JEfDBDKu8GQMePu" target="_blank" style="color: green;"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <a class="mario-btn" onclick="showCredits()">
                        <i class="fas fa-users"></i> Emeği Geçenler
                    </a>
                </div>
                
            </div>
                
        </div>
    </footer>

    <!--Emeği Geçenler Kısmı -->
    <div class="overlay" id="overlay"></div>
    <div class="credits-popup" id="creditsPopup" style="display: none; width: 800px; height: 400px; max-width: 90vw; max-height: 90vh;">
        <span class="close-popup" onclick="hideCredits()" style="position: absolute; top: 10px; right: 15px;">&times;</span>
        <div style="display: flex; gap: 20px; height: 100%; padding: 20px;">
            <div style="flex: 0 0 300px;">
                <img src="resim/emek/Mehmet.jpg" alt="Profil Fotoğrafı" style="width: 100%; height: 350px; border-radius: 10px; object-fit: cover;">
            </div>
            <div style="flex: 1; display: flex; gap: 20px;">
                <div style="flex: 1;">
                    <h3 style="color: #c9d011; font-family: 'Press Start 2P', system-ui; font-size: 14px; margin-bottom: 15px;">Emeği Geçenler</h3>
                    <div style="display: grid; gap: 8px; font-size: 14px;">
                        <p><i class="fas fa-user"></i> Ad Soyad: Mehmet Kıvrak</p>
                        <p><i class="fas fa-briefcase"></i> XRLAB Computer Programming Student</p>
                        <p><i class="fas fa-phone"></i> Telefon: +90 506 051 9219</p>
                        <p><i class="fas fa-envelope"></i> E-posta: kivr.mehmet@gmail.com</p>
                        <p><a href="https://www.instagram.com/mehmetkivr/" target="_blank" style="color: #c9d011; text-decoration: none;"><i class="fab fa-instagram"></i> @MehmetKıvrak</a></p>
                        <p><a href="https://www.linkedin.com/in/mehmet-k%C4%B1vrak-41b231228/" target="_blank" style="color: #c9d011; text-decoration: none;"><i class="fab fa-linkedin"></i> Mehmet Kıvrak</a></p>
                    </div>
                </div>
            </div>
    </div>
    <!-- JavaScript -->



     <script>
// Smooth scroll için yardımcı fonksiyon
document.addEventListener('DOMContentLoaded', function() {
   document.querySelectorAll('.nav.navbar-nav a[href^="#"]').forEach(anchor => {
       anchor.addEventListener('click', function (e) {
           e.preventDefault();
           const target = document.querySelector(this.getAttribute('href'));
           const offset = 120; // Navbar yüksekliği
           const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - offset;
           
           window.scrollTo({
               top: targetPosition,
               behavior: 'smooth'
           });
       });
   });
});

            function showCredits() {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('creditsPopup').style.display = 'block';
            }

            function hideCredits() {
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('creditsPopup').style.display = 'none';
            }

            // Overlay tıklaması ile popup'ı kapatma
            document.getElementById('overlay').addEventListener('click', hideCredits);
</script>


</body>
</html>
